<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>RM Robotics</title>
        <link href="style.css" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="headcontainer">
                <h1><a href="#">RM Robotics</a></h1>
            </div>
            <div id="navcontainer">
                <ul>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>